[gd_scene format=3 uid="uid://dif2sold0sni2"]

[ext_resource type="Script" uid="uid://cka4w77qu2fn3" path="res://scripts/main_window.gd" id="1_bygnt"]
[ext_resource type="Theme" uid="uid://bjkj60su1coln" path="res://main theme.tres" id="2_e1lce"]
[ext_resource type="Script" uid="uid://ce8aic01h370y" path="res://scripts/top_bar.gd" id="3_6bwi7"]
[ext_resource type="Texture2D" uid="uid://2qqerm1okbdh" path="res://art/purple_logo.png" id="4_e1lce"]
[ext_resource type="Texture2D" uid="uid://eu2pkhh8t87o" path="res://art/Picol-Picol-Settings.512.png" id="4_xwo0r"]
[ext_resource type="Texture2D" uid="uid://b4pspnmr3naer" path="res://art/Pictogrammers-Material-Account.512.png" id="5_bw38n"]
[ext_resource type="Texture2D" uid="uid://vm8kqc3q4r0n" path="res://art/Pictogrammers-Material-Window-minimize.512.png" id="6_x6hcy"]
[ext_resource type="Texture2D" uid="uid://b3t64hw51rm2f" path="res://art/Pictogrammers-Material-Window-maximize.512.png" id="7_bfn26"]
[ext_resource type="Texture2D" uid="uid://d0ycrl2tlgmog" path="res://art/Pictogrammers-Material-Window-close.512.png" id="8_dpy0e"]
[ext_resource type="Script" uid="uid://csjjld44xxaat" path="res://scripts/window_title.gd" id="9_n4um3"]
[ext_resource type="Script" uid="uid://dswe67ryn0j81" path="res://scripts/settings.gd" id="10_3js5g"]
[ext_resource type="Script" uid="uid://hp5pgdnw8smj" path="res://scripts/theme.gd" id="11_pvrrg"]
[ext_resource type="Script" uid="uid://clmda7v77agc4" path="res://addons/localization_with_google_sheet/ui/language_option_button.gd" id="12_joqp0"]
[ext_resource type="Script" uid="uid://bckbt8pqfnl1k" path="res://scripts/format_mode.gd" id="13_a462w"]
[ext_resource type="Texture2D" uid="uid://d23fxmykkx6j8" path="res://art/Github-Octicons-Markdown-16.512.png" id="14_nrwni"]
[ext_resource type="Texture2D" uid="uid://sprcjkx8prwx" path="res://art/Colebemis-Feather-Moon.512.png" id="15_dq3np"]
[ext_resource type="Script" uid="uid://b568ykk3iwkl3" path="res://scripts/check_button_mode.gd" id="16_dt7w6"]
[ext_resource type="Texture2D" uid="uid://cjs6d38th571v" path="res://art/Pictogrammers-Material-Bug-outline.512.png" id="17_vl3tt"]
[ext_resource type="Script" uid="uid://dhlpxvg34bcxf" path="res://scripts/handles.gd" id="18_ihcn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyee0"]
bg_color = Color(0.23301542, 0.2191475, 0.2896432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5180901, 0.31678355, 0.71240336, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sq7ho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc6ls"]
bg_color = Color(0.23301542, 0.2191475, 0.2896432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5180901, 0.31678355, 0.71240336, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1rr46"]
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq7ho"]
bg_color = Color(0.23301542, 0.2191475, 0.2896432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5180901, 0.31678355, 0.71240336, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainWindow" type="Control" unique_id=688536160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bygnt")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1118369675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="PanelContainer" parent="Layout" unique_id=112189679]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("2_e1lce")
theme_override_styles/panel = SubResource("StyleBoxFlat_tyee0")
script = ExtResource("3_6bwi7")

[node name="HBox" type="HBoxContainer" parent="Layout/TopBar" unique_id=1255328979]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="icon" type="TextureRect" parent="Layout/TopBar/HBox" unique_id=2098238428]
layout_mode = 2
texture = ExtResource("4_e1lce")
expand_mode = 2

[node name="SettingsButton" type="TextureButton" parent="Layout/TopBar/HBox" unique_id=2095647701]
custom_minimum_size = Vector2(20, 18)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_xwo0r")
ignore_texture_size = true
stretch_mode = 5

[node name="AccountButton" type="TextureButton" parent="Layout/TopBar/HBox" unique_id=1698349471]
custom_minimum_size = Vector2(20, 18)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_bw38n")
ignore_texture_size = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="Layout/TopBar/HBox" unique_id=1595130748]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_sq7ho")

[node name="MinimizeButton" type="TextureButton" parent="Layout/TopBar/HBox" unique_id=1726649779]
custom_minimum_size = Vector2(20, 18)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_x6hcy")
ignore_texture_size = true
stretch_mode = 5

[node name="MaxmizeButton" type="TextureButton" parent="Layout/TopBar/HBox" unique_id=1108502701]
custom_minimum_size = Vector2(20, 18)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_bfn26")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="Layout/TopBar/HBox" unique_id=695593794]
custom_minimum_size = Vector2(20, 18)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_dpy0e")
ignore_texture_size = true
stretch_mode = 5

[node name="WindowTitle" type="Label" parent="Layout/TopBar" unique_id=969166901]
layout_mode = 2
text = "Magooster1000's Purple"
horizontal_alignment = 1
script = ExtResource("9_n4um3")

[node name="Contents" type="Control" parent="Layout" unique_id=2099078194]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="settings" type="Control" parent="Layout/Contents" unique_id=1473840516]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_3js5g")

[node name="Panel" type="Panel" parent="Layout/Contents/settings" unique_id=1826715259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_e1lce")

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Contents/settings/Panel" unique_id=52984816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 443.0
offset_top = 17.0
offset_right = -443.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="CheckButtonStatusBar" type="CheckButton" parent="Layout/Contents/settings/Panel/VBoxContainer" unique_id=2075591647]
layout_mode = 2
button_pressed = true
text = "show status bar"
icon_alignment = 1

[node name="theme" type="HBoxContainer" parent="Layout/Contents/settings/Panel/VBoxContainer" unique_id=1421109434]
layout_mode = 2
script = ExtResource("11_pvrrg")

[node name="TextEditTheme" type="TextEdit" parent="Layout/Contents/settings/Panel/VBoxContainer/theme" unique_id=1787510269]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_fc6ls")
theme_override_styles/read_only = SubResource("StyleBoxFlat_fc6ls")
text = "Theme: Main Theme"
editable = false

[node name="ChooseThemeButton" type="Button" parent="Layout/Contents/settings/Panel/VBoxContainer/theme" unique_id=1784752610]
layout_mode = 2
text = "Choose.."

[node name="laungage" type="HBoxContainer" parent="Layout/Contents/settings/Panel/VBoxContainer" unique_id=984454809]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Contents/settings/Panel/VBoxContainer/laungage" unique_id=546368257]
layout_mode = 2
text = "language:"

[node name="LanguageOptionButton" type="OptionButton" parent="Layout/Contents/settings/Panel/VBoxContainer/laungage" unique_id=1810786834]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_joqp0")
metadata/_custom_type_script = "uid://clmda7v77agc4"

[node name="FormatCheckButton" type="CheckButton" parent="Layout/Contents/settings/Panel/VBoxContainer" unique_id=2098692947]
layout_mode = 2
text = "Use Formatting"

[node name="format mode" type="HBoxContainer" parent="Layout/Contents/settings/Panel/VBoxContainer" unique_id=1247082146]
layout_mode = 2
script = ExtResource("13_a462w")

[node name="Label" type="Label" parent="Layout/Contents/settings/Panel/VBoxContainer/format mode" unique_id=893491424]
layout_mode = 2
text = "Formatting Mode:"

[node name="TextureRect" type="TextureRect" parent="Layout/Contents/settings/Panel/VBoxContainer/format mode" unique_id=196039522]
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
texture = ExtResource("14_nrwni")
expand_mode = 1

[node name="OptionButton" type="OptionButton" parent="Layout/Contents/settings/Panel/VBoxContainer/format mode" unique_id=1907087464]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
expand_icon = true
selected = 1
item_count = 2
popup/item_0/text = "BBcode"
popup/item_0/id = 0
popup/item_1/text = "markdown"
popup/item_1/id = 1

[node name="CheckButtonMode" type="CheckButton" parent="Layout/Contents/settings/Panel/VBoxContainer" unique_id=746044545]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Dark Mode"
icon = ExtResource("15_dq3np")
icon_alignment = 1
expand_icon = true
script = ExtResource("16_dt7w6")

[node name="HSeparator" type="HSeparator" parent="Layout/Contents/settings/Panel/VBoxContainer" unique_id=1627232632]
layout_mode = 2
theme_override_constants/separation = 22
theme_override_styles/separator = SubResource("StyleBoxLine_1rr46")

[node name="Button" type="Button" parent="Layout/Contents/settings/Panel/VBoxContainer" unique_id=726928350]
layout_mode = 2
text = "Save"

[node name="CloseButton" type="Button" parent="Layout/Contents/settings" unique_id=713918940]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 38.0
grow_horizontal = 0
theme = ExtResource("2_e1lce")
text = "X"

[node name="StatusBar" type="PanelContainer" parent="Layout" unique_id=668949428]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme = ExtResource("2_e1lce")
theme_override_styles/panel = SubResource("StyleBoxFlat_sq7ho")

[node name="HBoxContainer" type="HBoxContainer" parent="Layout/StatusBar" unique_id=450756839]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/StatusBar/HBoxContainer" unique_id=675191716]
layout_mode = 2
text = "Magooster1000's purple v 1.0.0 - dev - base theme"

[node name="Button" type="Button" parent="Layout/StatusBar/HBoxContainer" unique_id=1779695822]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 25
theme_override_icons/icon = ExtResource("17_vl3tt")
text = "Report Bug"

[node name="account" type="Label" parent="Layout/StatusBar/HBoxContainer" unique_id=1444591766]
layout_mode = 2
size_flags_horizontal = 10
text = "Magooster1000"

[node name="Handles" type="Control" parent="." unique_id=1369183967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_ihcn8")

[node name="Right" type="Control" parent="Handles" unique_id=1287868427]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="Bottom" type="Control" parent="Handles" unique_id=633670391]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="Corner" type="Control" parent="Handles" unique_id=172450927]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[connection signal="gui_input" from="Layout/TopBar" to="Layout/TopBar" method="_on_gui_input"]
[connection signal="pressed" from="Layout/TopBar/HBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/AccountButton" to="." method="_on_account_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/MinimizeButton" to="Layout/TopBar" method="_on_minimize_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/MaxmizeButton" to="Layout/TopBar" method="_on_maxmize_button_pressed"]
[connection signal="pressed" from="Layout/TopBar/HBox/CloseButton" to="Layout/TopBar" method="_on_close_button_pressed"]
[connection signal="pressed" from="Layout/Contents/settings/Panel/VBoxContainer/Button" to="Layout/Contents/settings" method="_on_button_pressed"]
[connection signal="pressed" from="Layout/Contents/settings/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Layout/StatusBar/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="Handles/Right" to="Handles" method="_on_right_gui_input"]
[connection signal="gui_input" from="Handles/Bottom" to="Handles" method="_on_bottom_gui_input"]
[connection signal="gui_input" from="Handles/Corner" to="Handles" method="_on_corner_gui_input"]
